apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: simplenode-canary
spec:
  host: simplenode-canary.simpleproject-performance.svc.cluster.local
